# borders
set-option -ag pane-active-border-style "fg=green,bg=colour235"
set -g pane-border-style 'fg=colour235,bg=colour235'

# panes
set -g window-style 'fg=default,bg=colour236'
set -g window-active-style 'bg=colour235,fg=default'
